<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 10%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body> <!--onload="clearFormAndPrediction()"-->
 
<h3>Forecast the Next 6-month Average Highest Stock Price </h3>

<div class="container">
  <form method="POST" action="/predict">
    <!-- <label for="fname">First Name</label> -->
    <input type="text" id="text_input" name="text_input" placeholder="Enter the RIC Code" required>

    <br>
    <input type="submit" value="Submit">
  </form>
</div>
 <p>Next 6 months forecasts for {{ric}}: </p>
   <div id="prediction">{{ prediction }}</div>
<br>
   <p>Sector Information: </p>
   <div id="prediction">{{ sector_info }}</div>

   <!-- <div id="prediction" style="display: none;"></div> -->

    <br>
    
  <canvas id="lineChart" width="20" height="5"></canvas>

  <script>
    // Get a reference to the canvas element and create a 2d context
    var ctx = document.getElementById("lineChart").getContext('2d');

    // Extract the prediction data from the "prediction" <div>
    var predictionDiv = document.getElementById("prediction");
    var predictionData = JSON.parse(predictionDiv.textContent); // Assuming prediction data is in JSON format

    // Define the labels for the x-axis (e.g., months)
    //var labels = Array.from({ length: predictionData.length }, (_, i) => i + 1);
    var labels = ["Sept 2023", "Oct 2023", "Nov 2023", "Dec 2023", "Jan 2024", "Feb 2024", "Mar 2024"];


    // Create a new chart
    var chart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                label: 'Predicted Prices',
                borderColor: 'blue',
                data: predictionData,
                fill: false
            }]
        },
        options: {
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Month'
                    }
                },
                y: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Price'
                    }
                }
            }
        }
    });
</script>

</body>
</html>

</html>